# AspireSampleMahjong

./: .gitignore  AspireSample.sln  Dockerfile  NuGet.Config  README.md  azure.yaml
AspireSample.ApiService/: AspireSample.ApiService.csproj  Program.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Mahjong/: AspireSample.Mahjong.csproj  CHandScorer.cs  CMapper.cs  Program.cs
AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj
AspireSample.Tests/: AspireSample.Tests.csproj
AspireSample.Web/: AspireSample.Web.csproj
AspireSample.Web/Properties/: launchSettings.json
AspireSample.Web/wwwroot/: app.css
SharedModels/: MahjongModels.cs  SharedModels.csproj
nugets/: Mahjong.1.0.0.nupkg
